# Golang
GOLANG_PORT="8080:80"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

ENVIRONMENT=local

JWT_SECRET="favavaU'D&%AJaaBpa)=Jk3;#maonaaa"

DOMAIN=


AWS_REGION="ap-northeast-1"
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

COMPANY_HEADER=
COMMON_HEADER=
